{
  "author": ["noel ramirez", "alex holt"],
  "name": "soundtoy",
  "description": "Clean and Pure",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "dependencies": { "three" : "*", 
                    "jquery" : "*",
                    "browserify" : "*",
                    "jshint" : "*",
                    "jasmine-node" : "*",
                    "node-static" : "*"
                  },
  "devDependencies": { },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
